# Web-API-Projects

./: README.md
Lotto3000App/: Lotto3000App.sln
Lotto3000App/Lotto3000App.Api/: WeatherForecast.cs
Lotto3000App/Lotto3000App.Api/Controllers/: WeatherForecastController.cs
Lotto3000App/Lotto3000App.Api/Properties/: launchSettings.json
MovieApp/: MovieApp.sln  README.md
MovieApp/MovieApp.Api/: MovieApp.Api.csproj  Program.cs  appsettings.json
MovieApp/MovieApp.Api/Controllers/: MovieController.cs  UserController.cs
MovieApp/MovieApp.Api/Properties/: launchSettings.json
MovieApp/MovieApp.CryptoService/: JwtTokenGenerator.cs  MovieApp.CryptoService.csproj  StringHasher.cs
MovieApp/MovieApp.CustomExceptions/: MovieDataException.cs  MovieNotFoundException.cs  UserDataException.cs  UserNotFoundException.cs
MovieApp/MovieApp.DTOs/: MovieApp.DTOs.csproj
MovieApp/MovieApp.DTOs/MovieDTOs/: AddMovieDto.cs  ChangePasswordDto.cs  LoginUserDto.cs  MovieAddDto.cs  MovieDto.cs  MovieUpdateDto.cs  RegisterUserDto.cs  UpdateMovieDto.cs
MovieApp/MovieApp.DTOs/UserDTOs/: ChangePasswordDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDetailsDto.cs
MovieApp/MovieApp.DataAccess/: MovieApp.DataAccess.csproj
MovieApp/MovieApp.DataAccess/Data/: MovieAppDbContext.cs
MovieApp/MovieApp.DataAccess/Migrations/: 20240317194823_Init.Designer.cs  20240317194823_Init.cs  20240816185336_Init.Designer.cs  20240816185336_Init.cs  MovieAppDbContextModelSnapshot.cs
MovieApp/MovieApp.Domain/Enums/: Genre.cs
MovieApp/MovieApp.Helpers/: DependencyInjectionHelper.cs  MovieApp.Helpers.csproj  MovieAppSettings.cs  MoviesAppSettings.cs
MovieApp/MovieApp.Mappers/: MovieApp.Mappers.csproj
MovieApp/MovieApp.Services/: MovieApp.Services.csproj
MovieApp/MovieApp.Services/Abstraction/: IMovieService.cs  IUserService.cs
MovieApp/MovieApp.Services/Implementation/: MovieService.cs  UserService.cs
NoteApp/: NoteApp.sln  README.md
NoteApp/NoteApp.Api/: NoteApp.Api.csproj  Program.cs  appsettings.json  serilog-config.json
NoteApp/NoteApp.CryptoService/: JwtTokenGenerator.cs  NoteApp.CryptoService.csproj  StringHasher.cs
NoteApp/NoteApp.CustomExceptions/: NoteDataException.cs  NoteNotFoundException.cs  UserDataException.cs  UserNotFoundException.cs
NoteApp/NoteApp.DTOs/: NoteApp.DTOs.csproj
NoteApp/NoteApp.DataAccess/: NoteApp.DataAccess.csproj
NoteApp/NoteApp.Helpers/: DependencyInjectionHelper.cs  NoteApp.Helpers.csproj  NoteAppSettings.cs
NoteApp/NoteApp.Mappers/: NoteApp.Mappers.csproj
NoteApp/NoteApp.Services/: NoteApp.Services.csproj
NoteApp/NoteApp.Services/Abstraction/: INoteService.cs  IUserService.cs
NoteApp/NoteApp.Services/Implementation/: NoteService.cs  UserService.cs
NoteApp/NoteApp.Tests/: NoteApp.Tests.csproj
(+46 files in other folders)
